# clientms

./: Procfile  README.md  build.gradle
src/main/java/com/demo/clients/: ClientsMsApplication.java
src/main/java/com/demo/clients/configuration/: WebConfig.java
src/main/java/com/demo/clients/data/entity/: ClientEntity.java
src/main/java/com/demo/clients/data/repository/: AgeStatisticsDTO.java  ClientRepository.java
src/main/java/com/demo/clients/exception/: ClientAlreadyExistsException.java  ErrorResponse.java  ExceptionHandler.java  InvalidDataException.java
src/main/java/com/demo/clients/service/: ClientCalculation.java  ClientDataCalculation.java  ClientMapper.java  ClientService.java
src/main/java/com/demo/clients/validations/: IsValidAge.java  ValidAge.java
src/main/java/com/demo/clients/web/controller/: ClientController.java
src/main/java/com/demo/clients/web/model/: ClientDetailedResponse.java  ClientRequestBody.java  ClientResponseBody.java  KpiClientResponse.java  PageDtoResponse.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_clients_table.sql
src/test/java/com/demo/clients/: ClientsMsApplicationTests.java  TestClientsMsApplication.java  TestcontainersConfiguration.java
src/test/java/com/demo/clients/service/: ClientDataCalculationTest.java  ClientServiceTest.java
src/test/java/com/demo/clients/web/controller/: ClientControllerTest.java
