spring.application.name=clients-ms
springdoc.swagger-ui.path=/swagger-ui.html

spring.datasource.url=jdbc:postgresql://${RDS_ENDPOINT}:5432/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
